body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: yellow;
  
  h1 
    font-family: 'Fredoka One', cursive;
    font-size: 40pt;
  p 
    font-family: 'Oswald', sans-serif;
  
a
  color: #00B7FF
  
label, legend, input.button-primary
  margin: 1em 0;